HTTP_PORT=4010
METRIC_PORT=8081
SERVICE_NAME=orderfood-service
ENVIRONMENT=local
SERVICE_VERSION=1.0.0
LOG_LEVEL=debug

# Security
API_KEY=apitest

# Database
DB_DRIVER_NAME=mysql
DB_CONNECTION_URL='root:change_me@tcp(localhost:3306)/orderfood?charset=utf8&parseTime=True&loc=Local'
DB_MAX_OPEN_CONN_NUMBER=5
DB_MAX_IDLE_CONN_NUMBER=5
DB_CONN_MAX_LIFE_TIME_SECONDS=18000
DB_MIGRATION_URL='mysql://root:change_me@tcp(localhost:3306)/orderfood'

# Redis
REDIS_CONNECTION_URL=redis://:@localhost:6379/0
REDIS_POOL_SIZE=30
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DIAL_TIMEOUT_SECONDS=10
REDIS_READ_TIMEOUT_SECONDS=5
REDIS_WRITE_TIMEOUT_SECONDS=5