version: "3.7"
services:
    orderfood-db:
        image: mariadb:10.10.2
        restart: always
        environment:
            - MARIADB_DATABASE=orderfood
            - MARIADB_ROOT_PASSWORD=change_me
        ports:
            - 3306:3306
    orderfood-redis:
        image: redis:7.0.9-alpine
        ports:
            - 6379:6379